{
  "name": "study-buddy",
  "description": "Study buddy help",
  "main": "server.js",
  "authors": [
    "culling <culling66@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://www.freecodecamp.com/challenges/build-a-nightlife-coordination-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "babel": "^5.8.38",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "react": "^16.1.0",
    "components-font-awesome": "^5.12.1"
  }
}
